0  =  L. Messi
1  =  Cristiano Ronaldo
2  =  Neymar Jr
3  =  De Gea
4  =  K. De Bruyne
5  =  E. Hazard
6  =  L. Modrić
7  =  L. Suárez
8  =  Sergio Ramos
9  =  J. Oblak
10  =  R. Lewandowski
11  =  T. Kroos
13  =  David Silva
14  =  N. Kanté
15  =  P. Dybala
16  =  H. Kane
17  =  A. Griezmann
18  =  M. ter Stegen
19  =  T. Courtois
20  =  Sergio Busquets
21  =  E. Cavani
22  =  M. Neuer
23  =  S. Agüero
24  =  G. Chiellini
25  =  K. Mbappé
26  =  M. Salah
27  =  Casemiro
28  =  J. Rodríguez
29  =  L. Insigne
30  =  Isco
31  =  C. Eriksen
32  =  Coutinho
33  =  P. Aubameyang
34  =  M. Hummels
35  =  Marcelo
36  =  G. Bale
37  =  H. Lloris
38  =  G. Higuaín
39  =  Thiago Silva
41  =  G. Buffon
42  =  S. Umtiti
43  =  M. Icardi
44  =  K. Koulibaly
45  =  P. Pogba
46  =  K. Navas
47  =  R. Lukaku
48  =  C. Immobile
49  =  Jordi Alba
53  =  I. Rakitić
54  =  Piqué
55  =  L. Sané
56  =  Bernardo Silva
57  =  Ederson
62  =  R. Varane
63  =  M. Verratti
66  =  T. Müller
67  =  Thiago
68  =  M. Reus
72  =  M. Pjanić
73  =  M. Benatia
74  =  M. Özil
76  =  Iniesta
77  =  M. Škriniar
79  =  Marco Asensio
80  =  N. Fekir
88  =  K. Manolas
90  =  Parejo
91  =  Paulinho
93  =  A. Sánchez
95  =  J. Boateng
96  =  A. Vidal
98  =  E. Džeko
100  =  Diego Costa
102  =  Naldo
105  =  K. Benzema
107  =  V. Kompany
108  =  Pepe
109  =  Z. Ibrahimović
115  =  N. Süle
120  =  William Carvalho
121  =  Jorginho
124  =  M. Depay
139  =  M. Mandžukić
140  =  Willian
148  =  Falcao
152  =  A. Barzagli
153  =  Quaresma
154  =  A. Robben
156  =  Gabriel Jesus
159  =  Louri Beretta
166  =  Anderson Talisca
167  =  T. Werner
172  =  Lucas Vázquez
177  =  Kepa
180  =  J. Pickford
188  =  Nacho Fernández
191  =  F. Acerbi
192  =  Sergi Roberto
204  =  B. Dost
206  =  M. Balotelli
209  =  David Luiz
219  =  Cesc Fàbregas
221  =  F. Ribéry
229  =  G. Donnarumma
241  =  A. Robertson
250  =  Fred
251  =  J. Vardy
252  =  A. Belotti
259  =  H. Maguire
263  =  Rafinha
265  =  Morata
274  =  S. Coates
275  =  Willian José
287  =  S. Nzonzi
293  =  S. Giovinco
303  =  F. Fazio
304  =  O. Giroud
314  =  Dani Alves
317  =  P. Čech
318  =  Casillas
350  =  A. Milik
364  =  G. Xhaka
377  =  C. Smalling
378  =  Hulk
379  =  S. Kagawa
410  =  J. Mathieu
417  =  Odriozola
430  =  Mariano
467  =  J. Vestergaard
513  =  Bruno
524  =  I. Piatti
550  =  B. Schweinsteiger
552  =  W. Rooney
639  =  H. Vanaken
700  =  M. Fellaini
803  =  Tiago Volpi
1019  =  Jorge Molina
1073  =  G. Paletta
1078  =  P. Jagielka
1260  =  Ganso
1333  =  Llorente
1409  =  De Tomás
1930  =  W. Morgan
2225  =  C. Pizarro
2696  =  D. Ciofani
3390  =  P. Crouch
3420  =  S. Pellissier
3529  =  L. Ardente
3550  =  S. Nakamura
4189  =  V. Milinković-Savić
4276  =  N. Ortigoza
4457  =  B. Petković
4541  =  K. Großkreutz
4741  =  O. Pérez
5362  =  A. Budimir
5662  =  Z. Zlámal
5821  =  Jaimosa Cavaco
6485  =  G. Niedermeier
6886  =  J. Pitroipa
7037  =  Lee Dong Gook
7856  =  H. Sato
7903  =  R. Vasilev
8726  =  N. Ramos
9498  =  A. Akinfenwa
9567  =  M. Al Shalhoub
10211  =  R. Miyaichi
10544  =  J. Bothroyd
10570  =  N. Nyauza
13575  =  Hélton Carvalhal
14076  =  Y. Nakazawa
14765  =  Guo Quanbo
15126  =  M. Rhead
15579  =  M. Andersson
16123  =  Zhang Chong
16396  =  R. Cretaro
17407  =  S. Ono
17612  =  R. Kawai
17782  =  Zhou Ting
17868  =  T. Nakagawa
18111  =  Y. Uchimura
