
For k = 3
Cluster Number:  0['L. Messi', 4.013532802528713, 6],['Cristiano Ronaldo', 4.013532802528713, 7],['Neymar Jr', 3.7242282442397134, 6],['K. De Bruyne', 3.579575965095215, 4],['E. Hazard', 3.579575965095215, 6],['L. Modriƒ\x87', 3.579575965095215, 4],['L. Su√°rez', 3.579575965095215, 7],['Sergio Ramos', 3.579575965095215, 1],['R. Lewandowski', 3.434923685950716, 7],['T. Kroos', 3.434923685950716, 4],['D. God√\xadn', 3.434923685950716, 1],['David Silva', 3.434923685950716, 4],['N. Kant√©', 3.2902714068062164, 3],['P. Dybala', 3.2902714068062164, 6],['H. Kane', 3.2902714068062164, 7],['A. Griezmann', 3.2902714068062164, 5],['Sergio Busquets', 3.2902714068062164, 3],['E. Cavani', 3.2902714068062164, 7],['S. Ag√ºero', 3.2902714068062164, 7],['G. Chiellini', 3.2902714068062164, 1]
Cluster Number:  1['K. Manolas', 2.7116622902282197, 1],['N. S√ºle', 2.56701001108372, 1],['J. Tah', 2.4223577319392207, 1],['S. Saviƒ\x87', 2.4223577319392207, 1],['K. Glik', 2.4223577319392207, 1],['S. Coates', 2.2777054527947214, 1],['F. Fazio', 2.2777054527947214, 1],['Jardel', 2.2777054527947214, 1],['F. Balbuena', 1.9884008945057228, 1],['M. Caldara', 1.9884008945057228, 1],['Z. Feddal', 1.9884008945057228, 1],['J. Vestergaard', 1.9884008945057228, 1],['M. ≈\xa0krtel', 1.9884008945057228, 1],['R√∫ben Dias', 1.8437486153612237, 1],['W. Orban', 1.8437486153612237, 1],['J. Brooks', 1.8437486153612237, 1],['G. Pezzella', 1.8437486153612237, 1],['B. H√ºbner', 1.8437486153612237, 1],['M. Sakho', 1.8437486153612237, 1],['A. Masiello', 1.8437486153612237, 1]
Cluster Number:  2['De Gea', 3.579575965095215, 0],['J. Oblak', 3.434923685950716, 0],['M. ter Stegen', 3.2902714068062164, 0],['T. Courtois', 3.2902714068062164, 0],['M. Neuer', 3.2902714068062164, 0],['H. Lloris', 3.145619127661717, 0],['S. Handanoviƒ\x8d', 3.145619127661717, 0],['G. Buffon', 3.145619127661717, 0],['K. Navas', 3.000966848517218, 0],['Ederson', 2.8563145693727185, 0],['Alisson', 2.7116622902282197, 0],['W. Szczƒ\x99sny', 2.7116622902282197, 0],['A. Lopes', 2.56701001108372, 0],['M. Perin', 2.56701001108372, 0],['B. Leno', 2.56701001108372, 0],['L. Hr√°deck√Ω', 2.56701001108372, 0],['Sergio Asenjo', 2.56701001108372, 0],['S. Ruffier', 2.56701001108372, 0],['K. Schmeichel', 2.56701001108372, 0],['Kepa', 2.4223577319392207, 0]
For k = 5
Cluster Number:  0['L. Messi', 4.013532802528713, 6],['Cristiano Ronaldo', 4.013532802528713, 7],['Neymar Jr', 3.7242282442397134, 6],['K. De Bruyne', 3.579575965095215, 4],['E. Hazard', 3.579575965095215, 6],['L. Modriƒ\x87', 3.579575965095215, 4],['L. Su√°rez', 3.579575965095215, 7],['Sergio Ramos', 3.579575965095215, 1],['R. Lewandowski', 3.434923685950716, 7],['T. Kroos', 3.434923685950716, 4],['D. God√\xadn', 3.434923685950716, 1],['David Silva', 3.434923685950716, 4],['N. Kant√©', 3.2902714068062164, 3],['P. Dybala', 3.2902714068062164, 6],['H. Kane', 3.2902714068062164, 7],['A. Griezmann', 3.2902714068062164, 5],['Sergio Busquets', 3.2902714068062164, 3],['E. Cavani', 3.2902714068062164, 7],['S. Ag√ºero', 3.2902714068062164, 7],['G. Chiellini', 3.2902714068062164, 1]
Cluster Number:  1['J√∫nior Moraes', 1.4097917779277256, 7],['M. Konat√©', 1.4097917779277256, 7],['J√∫lio Tavares', 1.2651394987832263, 7],['V. Hern√°ndez', 1.2651394987832263, 6],['A. Donnarumma', 1.2651394987832263, 7],['C. Cueva', 1.2651394987832263, 6],['M. Krmenƒ\x8d√\xadk', 1.2651394987832263, 7],['C. Larin', 1.2651394987832263, 7],['Sergi Guardiola', 1.2651394987832263, 7],['A. Hamdallah', 1.120487219638727, 7],['A. Di Gaudio', 1.120487219638727, 6],['N. Benezet', 1.120487219638727, 6],['D. Falcinelli', 1.120487219638727, 7],['L. Dimata', 1.120487219638727, 7],['N. Silva', 1.120487219638727, 5],['E. Mor', 1.120487219638727, 6],['A. Hassan', 1.120487219638727, 7],['Kahraba', 1.120487219638727, 6],['H√©lton Celanova', 1.120487219638727, 7],['Erick Gameira', 1.120487219638727, 7]
Cluster Number:  2['Josu√© Chiamulera', 2.4223577319392207, 1],['Juiano Mestres', 2.2777054527947214, 1],['Everton Andr√£o', 1.9884008945057228, 3],['Ra√∫l', 1.9884008945057228, 1],['T. Stepanenko', 1.9884008945057228, 3],['Z. Feddal', 1.9884008945057228, 1],['J. Tarkowski', 1.9884008945057228, 1],['J. Murillo', 1.9884008945057228, 1],['Marcelo', 1.9884008945057228, 1],['A. Granqvist', 1.9884008945057228, 1],['Ant√¥nio Chiamuloira', 1.8437486153612237, 1],['Maikel Catarino', 1.8437486153612237, 2],['I. Marcone', 1.8437486153612237, 3],['K. Rekik', 1.8437486153612237, 1],['I√±igo Mart√\xadnez', 1.8437486153612237, 1],['J. Brooks', 1.8437486153612237, 1],['J. Gouweleeuw', 1.8437486153612237, 1],['David L√≥pez', 1.8437486153612237, 1],['A. Mandi', 1.8437486153612237, 1],['Jaume Costa', 1.8437486153612237, 2]
Cluster Number:  3['De Gea', 3.579575965095215, 0],['J. Oblak', 3.434923685950716, 0],['M. ter Stegen', 3.2902714068062164, 0],['T. Courtois', 3.2902714068062164, 0],['M. Neuer', 3.2902714068062164, 0],['H. Lloris', 3.145619127661717, 0],['S. Handanoviƒ\x8d', 3.145619127661717, 0],['G. Buffon', 3.145619127661717, 0],['K. Navas', 3.000966848517218, 0],['Ederson', 2.8563145693727185, 0],['Alisson', 2.7116622902282197, 0],['W. Szczƒ\x99sny', 2.7116622902282197, 0],['A. Lopes', 2.56701001108372, 0],['M. Perin', 2.56701001108372, 0],['B. Leno', 2.56701001108372, 0],['L. Hr√°deck√Ω', 2.56701001108372, 0],['Sergio Asenjo', 2.56701001108372, 0],['S. Ruffier', 2.56701001108372, 0],['K. Schmeichel', 2.56701001108372, 0],['Kepa', 2.4223577319392207, 0]
Cluster Number:  4['J. Tah', 2.4223577319392207, 1],['S. Saviƒ\x87', 2.4223577319392207, 1],['K. Glik', 2.4223577319392207, 1],['S. Coates', 2.2777054527947214, 1],['F. Fazio', 2.2777054527947214, 1],['Jardel', 2.2777054527947214, 1],['F. Balbuena', 1.9884008945057228, 1],['M. Caldara', 1.9884008945057228, 1],['J. Vestergaard', 1.9884008945057228, 1],['M. ≈\xa0krtel', 1.9884008945057228, 1],['R√∫ben Dias', 1.8437486153612237, 1],['W. Orban', 1.8437486153612237, 1],['G. Pezzella', 1.8437486153612237, 1],['B. H√ºbner', 1.8437486153612237, 1],['M. Sakho', 1.8437486153612237, 1],['Bastos', 1.6990963362167242, 1],['Jemerson', 1.6990963362167242, 1],['N. Maksimoviƒ\x87', 1.6990963362167242, 1],['C. Izquierdoz', 1.6990963362167242, 1],['J. Lascelles', 1.6990963362167242, 1]
For k = 7
Cluster Number:  0['M. G√≥mez', 1.9884008945057228, 7],['Z√© Lu√\xads', 1.8437486153612237, 7],['Kike Garc√\xada', 1.8437486153612237, 7],['Loren', 1.6990963362167242, 7],['L. Joviƒ\x87', 1.6990963362167242, 7],['Dyego Sousa', 1.6990963362167242, 7],['W. Weghorst', 1.6990963362167242, 7],['D. Zapata', 1.6990963362167242, 7],['L. Pavoletti', 1.6990963362167242, 7],['N. F√ºllkrug', 1.6990963362167242, 7],['S. Garc√\xada', 1.6990963362167242, 7],['A. Dzyuba', 1.6990963362167242, 7],['A. Prijoviƒ\x87', 1.5544440570722249, 7],['S. Rond√≥n', 1.5544440570722249, 7],['R. √\x81bila', 1.5544440570722249, 7],['J. Sand', 1.5544440570722249, 7],['C. Austin', 1.5544440570722249, 7],['J√¥', 1.5544440570722249, 7],['Jorge Molina', 1.5544440570722249, 7],['C. Wood', 1.5544440570722249, 7]
Cluster Number:  1['L. Venuti', 0.5418781030607297, 2],['J. Cordoval', 0.3972258239162304, 2],['C. Roberts', 0.3972258239162304, 2],['A. Robinson', 0.3972258239162304, 2],['S. Moharrami', 0.2525735447717311, 2],['S. Alakouch', 0.2525735447717311, 2],['R. Gumny', 0.2525735447717311, 2],['R. Koike', 0.1079212656272317, 2],['Akieme', 0.1079212656272317, 2],['M. B√\xadttolo', 0.1079212656272317, 2],['C. Mafla', 0.1079212656272317, 2],['H. Fujiharu', 0.1079212656272317, 2],['A. Mozo', 0.1079212656272317, 2],['J. Zuluaga', 0.1079212656272317, 2],['Y. Coulibaly', 0.1079212656272317, 2],['R. Framberger', 0.1079212656272317, 2],['W. Pacheco', 0.1079212656272317, 2],['A. Abeid', -0.0367310135172675, 2],['Gaspar', -0.0367310135172675, 6],['√\x81lex D√\xadez', -0.0367310135172675, 2]
Cluster Number:  2['L. Messi', 4.013532802528713, 6],['Cristiano Ronaldo', 4.013532802528713, 7],['Neymar Jr', 3.7242282442397134, 6],['K. De Bruyne', 3.579575965095215, 4],['E. Hazard', 3.579575965095215, 6],['L. Modriƒ\x87', 3.579575965095215, 4],['L. Su√°rez', 3.579575965095215, 7],['Sergio Ramos', 3.579575965095215, 1],['R. Lewandowski', 3.434923685950716, 7],['T. Kroos', 3.434923685950716, 4],['D. God√\xadn', 3.434923685950716, 1],['David Silva', 3.434923685950716, 4],['N. Kant√©', 3.2902714068062164, 3],['P. Dybala', 3.2902714068062164, 6],['H. Kane', 3.2902714068062164, 7],['A. Griezmann', 3.2902714068062164, 5],['Sergio Busquets', 3.2902714068062164, 3],['E. Cavani', 3.2902714068062164, 7],['S. Ag√ºero', 3.2902714068062164, 7],['G. Chiellini', 3.2902714068062164, 1]
Cluster Number:  3['De Gea', 3.579575965095215, 0],['J. Oblak', 3.434923685950716, 0],['M. ter Stegen', 3.2902714068062164, 0],['T. Courtois', 3.2902714068062164, 0],['M. Neuer', 3.2902714068062164, 0],['H. Lloris', 3.145619127661717, 0],['S. Handanoviƒ\x8d', 3.145619127661717, 0],['G. Buffon', 3.145619127661717, 0],['K. Navas', 3.000966848517218, 0],['Ederson', 2.8563145693727185, 0],['Alisson', 2.7116622902282197, 0],['W. Szczƒ\x99sny', 2.7116622902282197, 0],['A. Lopes', 2.56701001108372, 0],['M. Perin', 2.56701001108372, 0],['B. Leno', 2.56701001108372, 0],['L. Hr√°deck√Ω', 2.56701001108372, 0],['Sergio Asenjo', 2.56701001108372, 0],['S. Ruffier', 2.56701001108372, 0],['K. Schmeichel', 2.56701001108372, 0],['Kepa', 2.4223577319392207, 0]
Cluster Number:  4['Josu√© Chiamulera', 2.4223577319392207, 1],['Juiano Mestres', 2.2777054527947214, 1],['Everton Andr√£o', 1.9884008945057228, 3],['Ra√∫l', 1.9884008945057228, 1],['T. Stepanenko', 1.9884008945057228, 3],['J. Tarkowski', 1.9884008945057228, 1],['J. Murillo', 1.9884008945057228, 1],['N. Schulz', 1.9884008945057228, 2],['A. Granqvist', 1.9884008945057228, 1],['Melvin Parrela', 1.8437486153612237, 4],['Ant√¥nio Chiamuloira', 1.8437486153612237, 1],['Maikel Catarino', 1.8437486153612237, 2],['R. Battaglia', 1.8437486153612237, 4],['I. Marcone', 1.8437486153612237, 3],['J. Gbamin', 1.8437486153612237, 4],['N. Ak√©', 1.8437486153612237, 1],['G. Pizarro', 1.8437486153612237, 3],['K. Rekik', 1.8437486153612237, 1],['I√±igo Mart√\xadnez', 1.8437486153612237, 1],['D. Demme', 1.8437486153612237, 3]
Cluster Number:  5['J. Tah', 2.4223577319392207, 1],['S. Saviƒ\x87', 2.4223577319392207, 1],['K. Glik', 2.4223577319392207, 1],['S. Coates', 2.2777054527947214, 1],['F. Fazio', 2.2777054527947214, 1],['Jardel', 2.2777054527947214, 1],['F. Balbuena', 1.9884008945057228, 1],['M. Caldara', 1.9884008945057228, 1],['Z. Feddal', 1.9884008945057228, 1],['J. Vestergaard', 1.9884008945057228, 1],['Marcelo', 1.9884008945057228, 1],['M. ≈\xa0krtel', 1.9884008945057228, 1],['R√∫ben Dias', 1.8437486153612237, 1],['W. Orban', 1.8437486153612237, 1],['J. Brooks', 1.8437486153612237, 1],['G. Pezzella', 1.8437486153612237, 1],['B. H√ºbner', 1.8437486153612237, 1],['M. Sakho', 1.8437486153612237, 1],['Sidnei', 1.8437486153612237, 1],['A. Masiello', 1.8437486153612237, 1]
Cluster Number:  6['Laure Santeiro', 2.133053173650222, 5],['J. Mart√\xadnez', 2.133053173650222, 7],['T. Inui', 1.9884008945057228, 6],['V. Tsygankov', 1.8437486153612237, 6],['Luimo Boas Santos', 1.8437486153612237, 7],['B. Verbiƒ\x8d', 1.8437486153612237, 6],['S. Bergwijn', 1.8437486153612237, 6],['Ricardo Horta', 1.8437486153612237, 6],['R. Centuri√≥n', 1.8437486153612237, 6],['√\x81ngel', 1.8437486153612237, 7],['Charles', 1.8437486153612237, 7],['M. Lazzari', 1.6990963362167242, 6],['S. Nakajima', 1.6990963362167242, 6],['Claudio Co√\xadntra', 1.6990963362167242, 5],['Daniel Podence', 1.6990963362167242, 6],['G. Mart√\xadnez', 1.6990963362167242, 5],['J. Correa', 1.6990963362167242, 6],['E. Rigoni', 1.6990963362167242, 6],['A. Iwobi', 1.6990963362167242, 6],['J. Quintero', 1.6990963362167242, 5]